[33mcommit ebcbcda4bb992e2ab1654e47a8d8cf91b711ec88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hasib Jami <hasibullahjami55@gmail.com>
Date:   Mon Jul 21 11:06:36 2025 +0430

    add section 4 with all animation and transition

[33mcommit a66dd22b3d88096781999fe466c94c90313f171a[m
Author: Hasib Jami <hasibullahjami55@gmail.com>
Date:   Mon Jul 21 08:23:22 2025 +0430

    add animation section 3

[33mcommit fdd85a6fc4980b3a348bfc2cc4638b1f82456729[m
Author: Hasib Jami <hasibullahjami55@gmail.com>
Date:   Sun Jul 20 15:11:06 2025 +0430

    add section-3

[33mcommit d745710a201034cf927a5a66a09b7c44b7268458[m
Author: Hasib Jami <hasibullahjami55@gmail.com>
Date:   Sun Jul 20 14:34:58 2025 +0430

    add section 2 with animation

[33mcommit 3f1fc57e27ed5262e7757d88c4ec821e7b8b9737[m
Author: Hasib Jami <hasibullahjami55@gmail.com>
Date:   Sun Jul 20 11:25:55 2025 +0430

    add animation section-1

[33mcommit 4ac3915ada136c7b40ee4fdce4d893879f9cdd39[m
Author: Hasib Jami <hasibullahjami55@gmail.com>
Date:   Sun Jul 20 11:04:23 2025 +0430

    add section-1

[33mcommit 6048dd23fdab943a7483ed1098e0b13b8add49f1[m
Author: Hasib Jami <hasibullahjami55@gmail.com>
Date:   Sun Jul 20 09:42:34 2025 +0430

    add website and add header website
